meta {
  name: updateSlots
  type: http
  seq: 6
}

put {
  url: http://localhost:3003/dashboards/cm7504wzw000111bx3fpm2ndk/slots
  body: json
  auth: none
}

headers {
  Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiJjbTc0bHRjcngwMDAwMTJ4b2YxMzhneGRnIiwiaWF0IjoxNzM5NTUwMDIwLCJleHAiOjE3NDAxNTQ4MjB9.SwrXmd_XICrLCmG2uQ6RS4OfVXQbE0pL_dJxJyRpYUM
}

body:json {
  {
      "slots": [
        {
          "chartId": "cm7aqx7pn000773g5lx8xxc97",
          "settings":    { "i": "item-0", "x": 0, "y": 0, "w": 1, "h": 1 }
        },
        {
          "chartId": "cm74pz8p5000157p7l6z6esbe",
          "settings":    { "i": "item-1", "x": 1, "y": 0, "w": 2, "h": 1 }
        },
        {
          "chartId": "cm7aqw6ec000173g5293rn81q",
          "settings":    { "i": "item-2", "x": 3, "y": 0, "w": 1, "h": 1 }
        },
        {
          "chartId": "cm7aqwied000373g5tyecarys",
          "settings":    { "i": "item-3", "x": 0, "y": 1, "w": 1, "h": 2 }
        },
        {
          "chartId": "cm7aqwws0000573g5i6q3inum",
          "settings":    { "i": "item-4", "x": 1, "y": 1, "w": 3, "h": 2 }
        }   
      ]
  }
}
